.table-container{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  gap: 50px;
  padding: 40px;
}
.rc-table-thead > tr{
  text-align: left;
}
.age-slider{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 0;
}
.ant-slider{
  min-width: 200px;
}
.age-value{
  text-align: center;
}
.filter-heading{
  text-align: center;
}
.table-component{
  width: 80%;
  margin: 0px auto;
  min-height: 560px;
}
.reset-btn{
  margin-top: 10px;
}
.filters{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}
.country-slection{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #ebe6e6;
}
@media screen and (max-width: 520px) {
  .table-container{
      padding: 20px;
 }
}
@media screen and (max-width: 620px) {
  .table-component{
      overflow: scroll;
 }
}
@media screen and (max-width: 720px) {
  .table-component{
      width: 100%;
 }
}
